TriangleArea( x1, x2, y1, y2)
1. Leer x1, x2, y1, y2
2. base = abs(x2 - x1)
3. height = abs(y2-y1)
4. Calcular area, CalcArea(base, height); area, hmax
5. Mostrar area, PrintArea(area, hmax)

CalcArea(b, c); area, hmax
1. area = hmax = 0
2. Si b>0 and c > 0
    area = (b x c)/2
3. Si b > 0 and c = 0 
	area = hmax = b/2	
4. Si b = 0 and c > 0
	area = hmax = c/2

PrintArea(area, hmax)
1. Si area = 0
        print(“It is not a triangle, it is a point”)
2. Si hmax > 0 and area > 0
        print(“Area = ” + area + “h  where  0 < h <= ” + hmax ))
   Sino
        print(“Area = “ + area)



Examples:

Input: 
    TriangleArea(3,-5, -2, 2)
    Calc: 
        base = abs(-2 - 3)       = 5
        height = abs(2 - (-5))   = 7
    Output:
	    Area = 17.5

	
Input:
    TriangleArea(3,-5, 3, 2)
    Calc: 
        base = abs(3 - 3)        = 0
        height = abs(2 - (-5))   = 7
    Output:
        Area = 3.5h where 0 < h <= 3.5


Input:
    TriangleArea(-5,-2, 3, -2)
    Calc: 
        base = abs(-5 - 3)       = 8
        height = abs(-2 - (-2))   = 0
    Output:
        Area = 4h where 0 < h <= 4
